{
  "name": "readmecreator",
  "version": "1.0.0",
  "description": "a NodeJs script that creates a README.md files for ALX projects.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "Abdelemjid Essaid",
  "license": "ISC - Abdelemjid Essaid",
  "dependencies": {
    "chalk": "^2.4.2",
    "node-html-markdown": "^1.3.0",
    "puppeteer": "^21.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
